# SimpleCMS

./: .classpath  .project  build.gradle
src/main/groovy/org/trs/: Constants.java
src/main/groovy/org/trs/cms/pg/fn/: M_Content_1.groovy  M_Home_1.groovy
src/main/groovy/org/trs/cms/pg/handler/: ContentHandler.groovy
src/main/groovy/org/trs/cms/pg/itf/: PG01I.groovy  PG01O.groovy  Tpl_Cont_1.groovy  Tpl_Ovv_1.groovy
src/main/groovy/org/trs/cms/pg/svc/: PageService.java
src/main/groovy/org/trs/cms/pg/util/: GeneratorJson.groovy  PresentationFormatter.groovy
src/main/groovy/org/trs/data/handler/: ContentHandler.groovy  EventHandler.groovy
src/main/groovy/org/trs/ifs/gateway/: GroovyListener.groovy  GroovyListener2.groovy  MainProxy.groovy  TopicDispatcher.groovy
src/main/groovy/org/trs/ifs/itf/: IViewHander.java  QMessage.java  StateExpressionWrapper.java
src/main/groovy/org/trs/itf/handler/: GroovyListener.groovy  GroovyListener2.groovy  Main.java  MainProxy.groovy  TopicDispatcher.groovy
src/main/groovy/org/trs/itf/model/: QMessage.java
src/main/groovy/org/trs/itf/svc/: PageService.java
src/main/groovy/org/trs/template/handler/: EventHandler.groovy
src/main/groovy/org/trs/template/model/: AppModel.groovy  BaseModel.groovy  PostDataActor.groovy  PostListData.groovy  Posts.groovy
src/main/groovy/org/trs/template/svc/: EventCataglog.groovy  SessionCatalog.groovy
src/main/resources/posts/: HelloWorld.html
